# myBatisDemo

./: .project  pom.xml
src/main/java/com/hht/myBatisDemo/: MyBatisDemoApplication.java
src/main/java/com/hht/myBatisDemo/commonTable/entities/: CommonTableObj.java
src/main/java/com/hht/myBatisDemo/commonTable/mapper/: CommonTableDao.java
src/main/java/com/hht/myBatisDemo/commonTable/service/: CommonTableService.java
src/test/java/com/hht/myBatisDemo/: AppTest.java
