driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/commonDemo
username=root
password=123456789
  
#连接池初始化时创建的连接数
c3p0.initialPoolSize=3
#连接池中保留的最小连接数  
c3p0.minPoolSize=5
#连接池中保留的最大连接数
c3p0.maxPoolSize=100
#连接池无空闲连接可用时,一次性创建的新连接数
c3p0.acquireIncrement=3
#最大空闲时间 
c3p0.maxIdleTime=60
#每60秒检查所有连接池中的空闲连接 
c3p0.idleConnectionTestPeriod=60
#连接池在获得新连接失败时重试的次数
c3p0.acquireRetryAttempts=30
#用以控制数据源内加载的PreparedStatements数量   
c3p0.maxStatements=100
#c3p0是异步的,可以提升性能,通过多线程实现多个操作同时被执行 
c3p0.numHelperThreads=10

c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0TestTable
c3p0.checkoutTimeout=3000